<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>store</title>
<script src="_scripts/jquery.ndd.js" type="text/javascript"></script>
<script src="_scripts/dragdrop.js" type="text/javascript"></script>
<script src="_scripts/jquery-1.8.2.min.js" type="text/javascript"></script>
</head>
<style type="text/css">

body {
	background-color:#FFBAFF;
}
h1 {
	position:absolute;
	margin-left:600px;
	font:"Courier New", Courier, monospace;
	color:#900;
	font-size:36px;
}

h2 {
	font:Verdana, Geneva, sans-serif;
	font-size:14px;
}
#navigation {
	margin-top: 80px;
	margin-left:560px;
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;	
}

.container {
	width:550px;
	margin-top: 150px;
	margin-left: auto;
	margin-right: auto;
}

.product {
	width:100px;
	height:100px;
	border-radius: 100px;
	background-position: center center;
	background-size: 100px;
	float: left;
	margin-right: 10px;
}

.product span {
	display: none;
	width:100px;
	height:100px;
	border-radius: 100px;
	text-align: center;
	font-size: 40px;
	padding-top: 20px;
}

.product:hover span {
	display:block;
}

.favorites {
	overflow: hidden;
	width:100px;
	height:100px;
	border-radius: 100px;
	border:2px solid rgba(149, 165, 166,0.3);
	text-align: center;
	float: left;
}	

.favorites span {
	display: block;
	width:100px;
	height:100px;
	border-radius: 100px;
	font-size: 40px;
	padding-top: 18px;	
}

.favorites-container {
	float: left;
	margin-left: 10px;
}

.favorites-container span {
	display: block;
	width:30px;
	height:30px;
	border-radius: 30px;
	background-size: 30px;
	margin-bottom: 5px;
}
</style>
 
<body>
	<div class="favorites-container">

	</div>



<h1> Sugar Sweet Candy</h1>
<br />
<div id="navigation">
<img src="2000px-Red_pog.svg.png" width="45" height="45" /> <a href="sugarsweet.html">Home</a>  <img src="2000px-Red_pog.svg.png" width="45" height="45" /> <a href="store.html"> Store </a> <img src="2000px-Red_pog.svg.png" width="45" height="45" /> About us <img src="2000px-Red_pog.svg.png" width="45" height="45" /> Contact Us 
</div>
<p></p>



<div class="Widget">
<h2> Price Slider </h2>
<form name="form1" method="post" action="">
<p>
 <input id="slider" type="range" min="1" max="30" step="1" value="30" onchange="printValue('slider','rangeValue')" />
 <input id="rangeValue" type="text" size="2"/>
</p>
</form>
</div>
<div id="favorites" class="widget">
<h2> Favorites </h2>
<p> Drag Favorites Here </p>
<ul id="faves"></ul>

</div>


<p></p>

<p></p>
<article id="candyall">
<div id="candy1" class="candy" draggable="true">
<img src="candy/bacon.jpg" height="234" width="183" /><h2>Chocolate-Covered Bacon <img src="dollar.png" width="50" height="50" /><span class="price"> $10 / 10 Pieces</span></h2></div>
<p></p>
<div id="candy8" class="candy" draggable="true">
<img src="candy/cadbury bar.jpg" height="139" width="304"  /> <h2> Cadbury Bar<img src="dollar.png" width="50" height="50" /><span class="price"> $2.50 / Bar </span></h2></div>
<p></p>
<div id="candy2" class="candy" draggable="true">
<img src="candy/candy corn.jpg" height="201" width="304"  /> <h2> Candy Corn <img src="dollar.png" width="50" height="50" /><span class="price">$3 / 1 Pound</span> </h2></div>
<p></p>
<div id="candy3" class="candy" draggable="true">
<img src="candy/candyapple.jpg" height="231" width="308" /> <h2> Candy Apple <img src="dollar.png" width="50" height="50" /><span class="price">$10 / 5 Apples</span></h2></div>
<p></p> 
<div id="candy4" class="candy" draggable="true">
<img src="candy/caramels.png" height="226" width="302" /> <h2>Hand Made Caramels<img src="dollar.png" width="50" height="50" /><span class="price"> $12 /1 Pound </span></h2></div>

  <p></p>
  <div id="candy5" class="candy" draggable="true">
  <img src="candy/fudge.jpg" height="234" width="282"  /><h2>Fudge<img src="dollar.png" width="50" height="50" /><span class="price"> $15 / 10 pieces</span></h2>
  <p></p></div>
  <div id="candy6" class="candy" draggable="true">
  <img src="candy/pralines.jpg" height="267" width="356"  /><h2>Pralines<img src="dollar.png" width="50" height="50" /><span class="price"> $15 / 5 Pieces</span></h2>
  <p></p></div>
  <div id="candy7" class="candy" draggable="true">
  <img src="candy/strawberries.jpg" height="183" width="276"  /> <h2>Chocolate Covered Strawberry<img src="dollar.png" width="50" height="50" /><span class="price"> $20 / 10 Pieces </span></h2></div>
<p></p>
</article>
<script>
        function printValue(sliderID, textbox) {
            var x = document.getElementById(textbox);
            var y = document.getElementById(sliderID);
            x.value = y.value;
        }

        window.onload = function() { printValue('slider', 'rangeValue') }
</script>
<script>
	$('#candy1').data({ id:1, price:10 });
	$('#candy2').data({ id:2, price:3 });
	$('#candy3').data({ id:3, price:10 });
	$('#candy4').data({ id:4, price:12 });
	$('#candy5').data({ id:5, price:15 });
	$('#candy6').data({ id:6, price:15 });
	$('#candy7').data({ id:6, price:20 });
	$('#candy8').data({ id:6, price:2 });
	

	$(document).ready(function () {
		var theValue;

		$("#slider").change(function() {
			theValue = $("#rangeValue").val();
			filterItems(theValue) ;
		});
	});

	function filterItems(priceCriteria)
	{
		$.each($('#candyall div'), function(i, item) {
			$item = $(item); 
			itemData = $item.data();
			if(itemData.price <= priceCriteria) 
			{
				$item.animate({opacity: 1});
				itemData.matching = true;
			}
			else
			{
				$item.animate({opacity: 0.5});
				itemData.matching = false;
			}
		});
	}
</script>
</body>
</html>
